<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 30px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacisty 0.15s;
        }
        .subscribe-button:hover{
            /* background-color: green; */
            opacity: 0.8;
        }
        .subscribe-button:active{
            /* background-color: blue; */
            opacity: 0.5;
        }

        .join-button{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            height:36px;
            width:62px;
            border-radius: 2px;
            cursor: pointer;

            transition: background-color 1s,
             color 1s;
        
        }
        .join-button:hover{
            background-color: blue;
            color: white;
        }

        .join-button:active{
            opacity: 0.7;
        }

        .tweet-button{
            background-color: rgb(24, 24, 189);
            color:white;
            border:none;
            height:36px;
            width: 80px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            margin-left: 8px;
            cursor: pointer;
            transition: box-shadow,;
        }
        .tweet-button:hover{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 15);

        }
    </style>


    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>

</body>
</html>