<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        .uber-button{
            background-color: black;
            color: white;
            height: 40px;
            width: 120px;
            border:none;
            border-radius: 2px;
            cursor: pointer;
            transition: opicity 0.15s;
            
        }

        .uber-button:hover{
            background-color: blue;
            opacity: 0.15s;
        }
        .uber-button:active{
            background-color: gray;
            opacity: 0.15s;
        }

        .amazon-button{
            background-color: rgb(255, 216, 20);
            color: black;
            height: 40px;
            width: 130px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            cursor:pointer;
            transition: opicity 0.15s;
            margin-right: 8px;
        }
        .amazon-button:hover{
            background-color: blue;
            opacity: 0.15;
        }
        .amazon-button:active{
            background-color: red;
            opacity: 0.15s;
        }

        .github-button{
            background-color: rgb(46, 164, 79);
            color: white;
            height: 35px;
            width: 80px;
            border:none;
            border-radius: 5px ;
            font-weight: bold;
            cursor: pointer;
            margin-right: 8px;
        }
        .github-button:hover{
            background-color: blue;
            opacity: 0.15s;
        }
        .github-button:active{
            background-color: brown;
            opacity: 0.15s;
        }

        .getstarted-button{
            background-color: rgb(121, 82, 179);
            color: white;
            height: 30px;
            width: 90px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .getstarted-button:hover{
            background-color: green;
            opacity: 0.15s;
        }
        .getstarted-button:active{
            background-color: red;
            opacity: 0.15s;
        }

        .download-button{
            background-color: white;
            color: black;
            height: 30px;
            width: 90px;
            border-style: solid;
            border-width: 1px;
            border-radius: 3px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 8px;

        }
        .download-button:hover{
            background-color: red;
            opacity: 0.15s;
        }
        .download-button:active{
            background-color: blue;
            opacity: 0.15s;
        }

        .apply-button{
            background-color: rgb(10, 102, 194);
            color: white;
            height: 34px;
            width: 210px;
            border:none;
            border-radius: 10px;
            font-weight: bold;
            cursor:pointer;

        }
        .apply-button:hover{
            background-color: green;
            opacity: 0.15s;

        }
        .apply-button:active{
            background-color: gray;
            opacity: 0.15s;
        }

        .save-button{
            background-color: white;
            color: blue;
            height: 30px;
            width: 90px;
            border-style: solid;
            border-color: blue;
            border-width: 1px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 8px;
            
        }




    </style>

    <h2>Uber</h2>
    <button class = "uber-button">Request now</button><br><br>
    <h2>Amazon</h2>
    <button class = "amazon-button">Add to Cart</button><br><br>
    <h2>GitHub</h2>
    <button class = github-button>Sign Up</button><br><br>
    <h2>Bootstrap</h2>
    <button class="getstarted-button">Get Started</button> <button class="download-button">Download</button><br><br>
    <h2>LinkedIn</h2>
    <button class="apply-button">Apply on company website</button> <button class="save-button">Save</button>



</body>
</html>